server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /favicon.ico {
        try_files $uri =204;
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:manifest|css|js|map|json|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
